In [1]:
# Dependencies
import pandas as pd

In [18]:
# Store filepath in a variable
file_one = "Resources/DataOne.csv"

In [19]:
# Read our Data file with the pandas library
# Not every CSV requires an encoding, but be aware this can come up
file_one_df = pd.read_csv(file_one, encoding="ISO-8859-1")

In [20]:
# Show just the header
file_one_df.head()

        id first_name  last_name                    email date_enrolled
0  4587277      David     Jordan         djordan0@home.pl       3/10/98
1  3974214    Stephen      Riley  sriley1@hugedomains.com       4/14/00
2  1529704     Evelyn      Grant  egrant2@livejournal.com       10/8/95
3  2929889        Joe    Mendoza         jmendoza3@un.org        7/8/96
4  5252933   Benjamin  Rodriguez   brodriguez4@elpais.com        2/7/95

In [21]:
# Show a single column
file_one_df["first_name"].head()

0       David
1     Stephen
2      Evelyn
3         Joe
4    Benjamin
Name: first_name, dtype: object

In [22]:
# Show mulitple specific columns--note the extra brackets
file_one_df[["first_name", "email"]].head()

  first_name                    email
0      David         djordan0@home.pl
1    Stephen  sriley1@hugedomains.com
2     Evelyn  egrant2@livejournal.com
3        Joe         jmendoza3@un.org
4   Benjamin   brodriguez4@elpais.com

In [7]:
# Collecting a list of all columns within the DataFrame
file_one_df.columns

Index(['id', 'first_name', 'last_name', 'email', 'date_enrolled'], dtype='object')

In [14]:
file_one_df.columns=['ID Number', 'first_name', 'last_name', 'email', 'date_enrolled']

In [11]:
file_one_df

,ID Number,first_name,last_name,email,date_enrolled
0,4587277,David,Jordan,djordan0@home.pl,3/10/98
1,3974214,Stephen,Riley,sriley1@hugedomains.com,4/14/00
2,1529704,Evelyn,Grant,egrant2@livejournal.com,10/8/95
3,2929889,Joe,Mendoza,jmendoza3@un.org,7/8/96
4,5252933,Benjamin,Rodriguez,brodriguez4@elpais.com,2/7/95
...,...,...,...,...,...
95,5553789,Adam,Banks,abanks2n@scientificamerican.com,1/13/97
96,5327589,Antonio,Franklin,afranklin2o@loc.gov,6/8/98
97,8884824,Joe,Allen,jallen2p@quantcast.com,10/19/97
98,3948504,Rebecca,Russell,rrussell2q@wordpress.com,1/16/95
99,6033911,Kathy,Sanchez,ksanchez2r@ebay.co.uk,9/28/97

In [23]:
# Using .rename(columns={}) in order to rename columns
renamed_df = file_one_df.rename(columns={"id":"Student ID",
                                         "first_name":"First Name",
                                        "last_name": "Last Name",
                                        "email": "Email",
                                        "date_enrolled": "Date Enrolled"})
renamed_df.head()

   Student ID First Name  Last Name                    Email Date Enrolled
0     4587277      David     Jordan         djordan0@home.pl       3/10/98
1     3974214    Stephen      Riley  sriley1@hugedomains.com       4/14/00
2     1529704     Evelyn      Grant  egrant2@livejournal.com       10/8/95
3     2929889        Joe    Mendoza         jmendoza3@un.org        7/8/96
4     5252933   Benjamin  Rodriguez   brodriguez4@elpais.com        2/7/95

In [24]:
# Create a copy of DataFrame with specific columns. 
students_df = renamed_df[["Student ID", "First Name", "Last Name", "Email" ]].copy()
students_df.head()

   Student ID First Name  Last Name                    Email
0     4587277      David     Jordan         djordan0@home.pl
1     3974214    Stephen      Riley  sriley1@hugedomains.com
2     1529704     Evelyn      Grant  egrant2@livejournal.com
3     2929889        Joe    Mendoza         jmendoza3@un.org
4     5252933   Benjamin  Rodriguez   brodriguez4@elpais.com