In [21]:
# Dependencies
import pandas as pd

In [22]:
# Read in the following data into a DataFrame.
raw_data_info = {
    "customer_id": [112, 403, 999, 543, 123],
    "name": ["John", "Kelly", "Sam", "April", "Bobbo"],
    "email": ["jman@gmail", "kelly@aol.com", "sports@school.edu", "April@yahoo.com", "HeyImBobbo@msn.com"]
}
info_df = pd.DataFrame(raw_data_info, columns=["customer_id", "name", "email"])
info_df

   customer_id   name               email
0          112   John          jman@gmail
1          403  Kelly       kelly@aol.com
2          999    Sam   sports@school.edu
3          543  April     April@yahoo.com
4          123  Bobbo  HeyImBobbo@msn.com

In [23]:
# Read in the following data into a DataFrame.
raw_data_items = {
    "customer_id": [403, 112, 543, 999, 654],
    "item": ["soda", "chips", "TV", "Laptop", "Cooler"],
    "cost": [3.00, 4.50, 600, 900, 150]
}
items_df = pd.DataFrame(raw_data_items, columns=[
                        "customer_id", "item", "cost"])
items_df

   customer_id    item   cost
0          403    soda    3.0
1          112   chips    4.5
2          543      TV  600.0
3          999  Laptop  900.0
4          654  Cooler  150.0

In [24]:
# Merge two dataframes using an inner join (default).
merge_df = pd.merge(info_df, items_df, on="customer_id")
merge_df

   customer_id   name              email    item   cost
0          112   John         jman@gmail   chips    4.5
1          403  Kelly      kelly@aol.com    soda    3.0
2          999    Sam  sports@school.edu  Laptop  900.0
3          543  April    April@yahoo.com      TV  600.0

In [25]:
# Merge two dataframes using an outer join
merge_outer_df = pd.merge(info_df, items_df, on="customer_id", how="outer")
merge_outer_df

   customer_id   name               email    item   cost
0          112   John          jman@gmail   chips    4.5
1          403  Kelly       kelly@aol.com    soda    3.0
2          999    Sam   sports@school.edu  Laptop  900.0
3          543  April     April@yahoo.com      TV  600.0
4          123  Bobbo  HeyImBobbo@msn.com     NaN    NaN
5          654    NaN                 NaN  Cooler  150.0

In [26]:
# Merge two dataframes using a left join
merge_left_df = pd.merge(info_df, items_df, on="customer_id", how="left")
merge_left_df

   customer_id   name               email    item   cost
0          112   John          jman@gmail   chips    4.5
1          403  Kelly       kelly@aol.com    soda    3.0
2          999    Sam   sports@school.edu  Laptop  900.0
3          543  April     April@yahoo.com      TV  600.0
4          123  Bobbo  HeyImBobbo@msn.com     NaN    NaN

In [27]:
# Merge two dataframes using a right join
merge_right_df = pd.merge(info_df, items_df, on="customer_id", how="right")
merge_right_df

   customer_id   name              email    item   cost
0          403  Kelly      kelly@aol.com    soda    3.0
1          112   John         jman@gmail   chips    4.5
2          543  April    April@yahoo.com      TV  600.0
3          999    Sam  sports@school.edu  Laptop  900.0
4          654    NaN                NaN  Cooler  150.0

In [28]:
#  Import the csv files and create DataFrames.
bitcoin_csv = "Resources/bitcoin_cash_price.csv"
dash_csv = "Resources/dash_price.csv"

bitcoin_df = pd.read_csv(bitcoin_csv)
dash_df = pd.read_csv(dash_csv)

In [29]:
bitcoin_df.head()

        Date    Open    High     Low   Close       Volume     Market Cap
0  17-Sep-17  438.90  438.90  384.06  419.86  221828000.0  7,279,520,000
1  16-Sep-17  424.49  450.98  388.20  440.22  313583000.0  7,039,590,000
2  15-Sep-17  369.49  448.39  301.69  424.02  707231000.0  6,126,800,000
3  14-Sep-17  504.22  510.47  367.04  367.04  257431000.0  8,359,650,000
4  13-Sep-17  509.47  519.20  471.22  503.61  340344000.0  8,445,540,000

In [30]:
dash_df.head()

        Date    Open    High     Low   Close      Volume     Market Cap
0  17-Sep-17  298.59  315.58  278.17  313.84  38081600.0  2,257,850,000
1  16-Sep-17  284.50  301.23  276.57  298.86  43702600.0  2,150,800,000
2  15-Sep-17  236.05  300.11  220.51  284.36  72695500.0  1,784,040,000
3  14-Sep-17  301.11  303.74  236.24  236.24  35013800.0  2,275,100,000
4  13-Sep-17  324.72  325.16  287.25  301.29  28322500.0  2,452,930,000

In [31]:
# Merge the two DataFrames together based on the Dates they share
crypto_df = pd.merge(bitcoin_df, dash_df, on="Date")
crypto_df.head()

,Date,Open_x,High_x,Low_x,Close_x,Volume_x,Market Cap_x,Open_y,High_y,Low_y,Close_y,Volume_y,Market Cap_y
0,17-Sep-17,438.90,438.90,384.06,419.86,221828000.0,"7,279,520,000",298.59,315.58,278.17,313.84,38081600.0,"2,257,850,000"
1,16-Sep-17,424.49,450.98,388.20,440.22,313583000.0,"7,039,590,000",284.50,301.23,276.57,298.86,43702600.0,"2,150,800,000"
2,15-Sep-17,369.49,448.39,301.69,424.02,707231000.0,"6,126,800,000",236.05,300.11,220.51,284.36,72695500.0,"1,784,040,000"
3,14-Sep-17,504.22,510.47,367.04,367.04,257431000.0,"8,359,650,000",301.11,303.74,236.24,236.24,35013800.0,"2,275,100,000"
4,13-Sep-17,509.47,519.20,471.22,503.61,340344000.0,"8,445,540,000",324.72,325.16,287.25,301.29,28322500.0,"2,452,930,000"

In [12]:
# Rename columns so that they are differentiated
crypto_df = crypto_df.rename(columns={"Open_x": "Bitcoin Open", "High_x": "Bitcoin High", "Low_x": "Bitcoin Low",
                                      "Close_x": "Bitcoin Close", "Volume_x": "Bitcoin Volume", "Market Cap_x": "Bitcoin Market Cap"})

crypto_df = crypto_df.rename(columns={"Open_y": "Dash Open", "High_y": "Dash High", "Low_y": "Dash Low",
                                      "Close_y": "Dash Close", "Volume_y": "Dash Volume", "Market Cap_y": "Dash Market Cap"})

crypto_df.head()

,Date,Bitcoin Open,Bitcoin High,Bitcoin Low,Bitcoin Close,Bitcoin Volume,Bitcoin Market Cap,Dash Open,Dash High,Dash Low,Dash Close,Dash Volume,Dash Market Cap
0,17-Sep-17,438.90,438.90,384.06,419.86,221828000.0,"7,279,520,000",298.59,315.58,278.17,313.84,38081600.0,"2,257,850,000"
1,16-Sep-17,424.49,450.98,388.20,440.22,313583000.0,"7,039,590,000",284.50,301.23,276.57,298.86,43702600.0,"2,150,800,000"
2,15-Sep-17,369.49,448.39,301.69,424.02,707231000.0,"6,126,800,000",236.05,300.11,220.51,284.36,72695500.0,"1,784,040,000"
3,14-Sep-17,504.22,510.47,367.04,367.04,257431000.0,"8,359,650,000",301.11,303.74,236.24,236.24,35013800.0,"2,275,100,000"
4,13-Sep-17,509.47,519.20,471.22,503.61,340344000.0,"8,445,540,000",324.72,325.16,287.25,301.29,28322500.0,"2,452,930,000"

In [13]:
# Alternatively you can set your suffixes using suffixes=("_Bitcoin", "_Dash") 
# in the merge funciton when the merge occurs.
alternative_df = pd.merge(
    bitcoin_df, dash_df, on="Date", suffixes=("_Bitcoin", "_Dash"))
alternative_df.head()

,Date,Open_Bitcoin,High_Bitcoin,Low_Bitcoin,Close_Bitcoin,Volume_Bitcoin,Market Cap_Bitcoin,Open_Dash,High_Dash,Low_Dash,Close_Dash,Volume_Dash,Market Cap_Dash
0,17-Sep-17,438.90,438.90,384.06,419.86,221828000.0,"7,279,520,000",298.59,315.58,278.17,313.84,38081600.0,"2,257,850,000"
1,16-Sep-17,424.49,450.98,388.20,440.22,313583000.0,"7,039,590,000",284.50,301.23,276.57,298.86,43702600.0,"2,150,800,000"
2,15-Sep-17,369.49,448.39,301.69,424.02,707231000.0,"6,126,800,000",236.05,300.11,220.51,284.36,72695500.0,"1,784,040,000"
3,14-Sep-17,504.22,510.47,367.04,367.04,257431000.0,"8,359,650,000",301.11,303.74,236.24,236.24,35013800.0,"2,275,100,000"
4,13-Sep-17,509.47,519.20,471.22,503.61,340344000.0,"8,445,540,000",324.72,325.16,287.25,301.29,28322500.0,"2,452,930,000"

In [14]:
bitcoin_df.head()

        Date    Open    High     Low   Close       Volume     Market Cap
0  17-Sep-17  438.90  438.90  384.06  419.86  221828000.0  7,279,520,000
1  16-Sep-17  424.49  450.98  388.20  440.22  313583000.0  7,039,590,000
2  15-Sep-17  369.49  448.39  301.69  424.02  707231000.0  6,126,800,000
3  14-Sep-17  504.22  510.47  367.04  367.04  257431000.0  8,359,650,000
4  13-Sep-17  509.47  519.20  471.22  503.61  340344000.0  8,445,540,000

In [15]:
dash_df.head()

        Date    Open    High     Low   Close      Volume     Market Cap
0  17-Sep-17  298.59  315.58  278.17  313.84  38081600.0  2,257,850,000
1  16-Sep-17  284.50  301.23  276.57  298.86  43702600.0  2,150,800,000
2  15-Sep-17  236.05  300.11  220.51  284.36  72695500.0  1,784,040,000
3  14-Sep-17  301.11  303.74  236.24  236.24  35013800.0  2,275,100,000
4  13-Sep-17  324.72  325.16  287.25  301.29  28322500.0  2,452,930,000

In [16]:
bitcoin_df['city section']='East'
dash_df['city section']='West'

In [17]:
pd.concat([bitcoin_df,dash_df],axis=0)

,Date,Open,High,Low,Close,Volume,Market Cap,city section
0,17-Sep-17,438.900000,438.900000,384.060000,419.860000,221828000.0,"7,279,520,000",East
1,16-Sep-17,424.490000,450.980000,388.200000,440.220000,313583000.0,"7,039,590,000",East
2,15-Sep-17,369.490000,448.390000,301.690000,424.020000,707231000.0,"6,126,800,000",East
3,14-Sep-17,504.220000,510.470000,367.040000,367.040000,257431000.0,"8,359,650,000",East
4,13-Sep-17,509.470000,519.200000,471.220000,503.610000,340344000.0,"8,445,540,000",East
...,...,...,...,...,...,...,...,...
1307,18-Feb-14,1.180000,1.500000,0.841751,1.040000,160779.0,"3,960,320",West
1308,17-Feb-14,0.406039,1.500000,0.402588,1.450000,178618.0,"1,360,260",West
1309,16-Feb-14,0.325840,0.459833,0.310345,0.406976,28017.0,"1,085,280",West
1310,15-Feb-14,0.331111,0.354461,0.219434,0.314865,21119.0,"1,092,120",West
1311,14-Feb-14,0.213899,0.378883,0.213899,0.374024,15422.0,"702,537",West

In [18]:
len(bitcoin_df)

57

In [19]:
len(dash_df)

1312

In [20]:
bitcoin_df.sum(axis=1)

0     2.218297e+08
1     3.135847e+08
2     7.072325e+08
3     2.574327e+08
4     3.403460e+08
5     2.738271e+08
6     2.747141e+08
7     2.895101e+08
8     2.345803e+08
9     8.097655e+08
10    1.082383e+09
11    6.932424e+08
12    3.389801e+08
13    3.289592e+08
14    3.448644e+08
15    3.504804e+08
16    3.938414e+08
17    2.981463e+08
18    4.438583e+08
19    3.700193e+08
20    2.162754e+08
21    4.027205e+08
22    1.934165e+08
23    3.486346e+08
24    4.071796e+08
25    5.019857e+08
26    1.393263e+09
27    1.123403e+09
28    1.494023e+09
29    3.196233e+09
30    3.087492e+09
31    7.446065e+08
32    1.064372e+08
33    1.339252e+08
34    1.749692e+08
35    1.207232e+08
36    1.260083e+08
37    2.339722e+08
38    1.366382e+08
39    1.650333e+08
40    2.748814e+08
41    3.465471e+08
42    1.076069e+08
43    1.440439e+08
44    1.850392e+08
45    1.615197e+08
46    4.162089e+08
47    6.599011e+07
48    1.077215e+06
49    6.081272e+05
50    7.393578e+05
51    1.231635e+06
52    5.348383e+05
53    1.786221e+06
54    5.266360e+05
55    1.927934e+05
56    8.697270e+04
dtype: float64